


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title =Html.AddResourceKeyId("ConfirmationEmail_Header_ThankYou", Model.Settings)>
        Hi, JAMES; here are the details for your booking (K55ZWNV)
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    


<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <style>
        @import url('http://media.sc.easyjet.com/ejcms/cache/bundles/styles/legacy/fonts.css?v=jw-uf4iF4UUGSreLBJffKzbk_DScDvflREnDPWnqNws1');

        body {
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        img{
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }

        a img{
            border:0 none;
        }

        table{
            mso-table-lspace:0;
            mso-table-rspace:0;
        }

        table, td{
            border-collapse:collapse;
        }

        .email-wrapper{
            margin:0;
            padding:0;
        }

        [style*="easyjet_rounded_demiRg"] {
            font-family: 'easyjet_rounded_demiRg','Helvetica Neue Light',Helvetica,Arial, sans-serif !important
        }

        @media screen and (min-width: 670px) {
            .email-wrapper {
                width: 670px;
            }

            .main-table {
                width: 670px;
            }
        }

        @media screen and (max-width: 670px) {
            .email-wrapper {
                width: 300px;
            }

            .main-table {
                width: 300px;
            }

            .cancellation-message {
                width: 330px;
            }
        }
    </style>
</html>

    <!--[if mso]><style>body, table tr, table td, a, span, table.MsoNormalTable { font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif !important; }</style><![endif]-->
</head>

    <body style="padding: 0; margin: 0; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
        <table class="email-wrapper" align="center" cellspacing="0" cellpadding="0">
            <!--[if mso]><tr><td style="width: 670px" width="670" height="10px"></td></tr><![endif]-->

            


<tr>
    <td width="668" height="48" valign="top" background="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/easyjet-500-bg" bgcolor="#ff6600" style="background-image: url('http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/easyjet-500-bg'); background-position: left">
        <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:670px; height:50px"><v:fill type="tile" src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/easyjet-500-bg" color="#ff6600" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
        <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/easyjet-logo-responsive" width="131" height="45" style="display: block;" border="0" />
        <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
    </td>
</tr>

<tr>
    <td bgcolor="#363636" align="left" style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; color: #ffffff; margin: 0; font-size: 14px; font-weight: normal; font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif;">
        Hi, JAMES; here are the details for your booking K55ZWNV
    </td>
</tr>




<tr>
    <td bgcolor="#e3e3e3" style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
        <table align="left" cellspacing="0" cellpadding="0">

            <tr>
                <td width="300" bgcolor="#e3e3e3" style="padding-bottom: 10px; color: #000000; font-size: 16px; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                    <strong >Next steps</strong>
                </td>
            </tr>
            <tr>
                <td width="300" bgcolor="#e3e3e3">
                    <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="10">
                                            &bull;
                                        </td>
                                        <td valign="top" width="290" style="font-size: 13px;">
                                            <span >Check in online</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="10">
                                            &bull;
                                        </td>
                                        <td valign="top" width="290" style="font-size: 13px;" >
                                            Get your boarding passes
                                        </td>
                                    </tr>

                    </table>
                </td>

            </tr>
        </table>
            <table align="right" cellspacing="0" cellpadding="0">
                <tr>
                        <td width="300" align="right" style="font-size: 13px; font-weight: 500; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                            <a style="text-decoration:none;" href="https://www.easyjet.com/en/secure/MyEasyJet.mvc/ViewBooking?bookingReference=K55ZWNV">
                                <span style="color:#FA6900;text-decoration:none;" >Check in Now &gt;</span>
                            </a>
                        </td>
                </tr>
            </table>
        
    </td>
</tr>

        
<tr>
    <td bgcolor="#ffffff" style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; border-top: 3px solid #363636; border-bottom: 3px solid #363636;">
        <table align="left" cellspacing="0" cellpadding="0">
            <tr>
                <td width="300" colspan="2" style="padding-bottom:10px; color: #000000; font-size: 16px; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                    <strong >Payment details</strong>
                </td>
            </tr>
                <tr>
                    <td valign="top" width="10">&bull;</td>
                    <td valign="top" width="290" style="font-size: 13px;">
                        Payment to easyJet of €339.40 by Mastercard on 31/03/2023
                    </td>
                </tr>
        </table>
        <table align="right" cellspacing="0" cellpadding="0">
            <tr>
                <td width="300" align="right" style="margin: 0; font-size: 13px; font-weight: 500; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                        <a style="text-decoration:none;" href="http://www.easyjet.com/en/Booking/Receipt?ref=K55ZWNV&amp;k=uHDNRtgKEOv88Zg5f4m73oM4Pnr%2F6qL1HfxdVe%2BlDTU%3D">
                            <span style="color:#FA6900;text-decoration:none;" >Email me my full payment confirmation &gt;</span>                        
                        </a>
                </td>
            </tr>
                <tr>
                    <td width="300" align="right" style="margin: 0; padding-top:5px; font-size: 13px; font-weight: 500; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                        <a style="text-decoration:none;" href="https://www.easyjet.com/en/Booking/VatReceipt?ref=K55ZWNV&amp;k=uHDNRtgKEOv88Zg5f4m73oM4Pnr%2F6qL1HfxdVe%2BlDTU%3D">
                            <span style="color:#FA6900;text-decoration:none;" >Email me a VAT invoice &gt;</span>
                        </a>
                    </td>
                </tr>
        </table>
    </td>
</tr>            <tr align="center">
                <td bgcolor="#ffffff" width="670">
                    <table cellpadding="0" cellspacing="0" class="main-table" align="center">
                        <!--[if mso]><tr><td style="width: 670px" width="670" height="10px"></td></tr><![endif]-->
                        <tr>
                            <td style="padding-left: 10px; padding-top: 10px;">
                                <!--[if mso]><table valign="top" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><![endif]-->
                                <table id="leftcol" valign="top" align="left" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td id="ej-itinerary" width="300" align="left" style="padding-left: 10px; padding-right: 20px">
                                            

        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td style="padding-top: 0; color: #000000; font-size: 15px; font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif,easyjet_rounded_demiRg;" bgcolor="#ffffff">
                    <strong >Passenger & Flight details 1 of 1</strong>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 10px; padding-bottom: 10px;">
                    <table class="ej-flight" cellpadding="0" cellspacing="0" border="0" width="300" style="padding: 5px; width: 300px; color: #ffffff; font-size: 12px;" bgcolor="#363636">
                        <tr>
                            <td style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; color: #ffffff; font-size: 16px; font-family: 'Helvetica Neue Light',Helvetica,Arial,sans-serif,easyjet_rounded_demiRg;">
                                Berlin Brandenburg (Terminal 1) to Faro

                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 2px; padding-bottom: 2px; padding-left: 5px; padding-right: 5px; color: #ffffff;">
                                <table align="left" cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tr>
                                        <td style="width: 50px; font-size: 12px; color: #ffffff;" >EJU7544      </td>
                                        <td style="width: 24px; padding-left: 5px; padding-right: 3px;">
                                            <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/flightdetailsplane-v1" alt="flight" height="20" width="19" style="display:block" border="0" />
                                        </td>
                                        <td>
                                            <hr width="100%" style="width: 100%" />
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="color:#ffffff;padding-top:4px;padding-right:10px;font-size: 12px;width:150px;" >Departs:</td>
                                        <td style="color:#ffffff;padding-left:0;padding-top:4px;padding-right:5px;font-size: 12px;">Sat 22 Apr 2023 20:45</td>
                                    </tr>
                                    <tr>
                                        <td style="color:#ffffff;padding-top:4px;padding-right:10px;font-size: 12px;width:150px;" >Arrives:</td>
                                        <td style="color:#ffffff;padding-left:0;padding-top:4px;padding-right:5px;font-size: 12px;">Sat 22 Apr 2023 23:30</td>
                                    </tr>
                                        <tr>
                                            <td style="color: #ffffff; padding-top: 4px; padding-right: 10px; font-size: 12px; width: 150px;" >Bag drop opens:</td>
                                            <td style="color: #ffffff; padding-left: 0; padding-top: 4px; padding-right: 5px; font-size: 12px;">Sat 22 Apr 2023 18:45</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #ffffff; padding-top: 4px; padding-right: 10px; font-size: 12px; width: 150px;" >Bag drop closes:</td>
                                            <td style="color: #ffffff; padding-left: 0; padding-top: 4px; padding-right: 5px; font-size: 12px;">Sat 22 Apr 2023 20:05</td>
                                        </tr>
                                </table>
                            </td>
                        </tr>
                            <tr>
                                <td style="padding-top: 8px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; color: #ffffff;" >
                                    Check in closes 40 mins before departure
                                </td>
                            </tr>
                    </table>

                    <table class="ej-pax" cellpadding="0" cellspacing="5" style="padding: 5px; width: 300px; table-layout: fixed; color: #363636; font-size: 11px; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;" bgcolor="#f1f1f1">

                            <tr>
                                <td valign="top" style="padding: 10px; word-wrap: break-word;" colspan="2">
                                    <!--[if !mso]><!-- -->
                                    Mr JAMES FARRELL
                                    <!-- <![endif]-->
                                    <!--[if mso]>
                                    Mr JAMES FARRELL
                                    <![endif]-->
                                </td>
                            </tr>
                                <tr>
                                </tr>
                                <tr>
                                        <td valign="top" style="padding-top: 5px; padding-left: 15px; width: 45%; color: #363636; font-size: 11px; font-weight: bold; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                                            <span >Seat:</span>
                                        </td>
                                            <td valign="top" style="font-size: 12px; padding: 5px; padding-right: 15px; width: 55%;" align="left" >
                                                    <span>4D   </span>
                                            </td>
                                </tr>
                                    <tr>
                                        <td valign="top" style="padding-top: 5px; width: 45%; padding-top: 5px; padding-left: 15px; color: #363636; font-size: 11px; font-weight: bold; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                                            Small cabin bag:
                                        </td>
                                        <td valign="top" style="width:55%; padding: 5px; padding-right: 15px; font-size: 12px;" align="left">
                                            <span>1 x under seat cabin bag <br/>(max. 45 x 36 x 20 cm)</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style=" width: 45%; padding-top: 5px; padding-left: 15px; color: #363636; font-weight: bold; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; ">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="middle" style="width:80%; padding-top:5px; padding-left:0px; color: #363636; font-size: 11px; font-weight: bold; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                                                        Large cabin bag:
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" style="width:55%; padding: 5px; padding-right: 15px; font-size: 12px;" align="left">
                                            <span>
                                                1 x large cabin bag <br/>(max. 56 x 45 x 25 cm)
                                            </span>
                                        </td>
                                    </tr>
                            <tr>
                                <td valign="top" style="padding: 10px; word-wrap: break-word;" colspan="2">
                                    <!--[if !mso]><!-- -->
                                    Mrs LEA WALLOSCHKE
                                    <!-- <![endif]-->
                                    <!--[if mso]>
                                    Mrs LEA WALLOSCHKE
                                    <![endif]-->
                                </td>
                            </tr>
                                <tr>
                                </tr>
                                <tr>
                                        <td valign="top" style="padding-top: 5px; padding-left: 15px; width: 45%; color: #363636; font-size: 11px; font-weight: bold; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                                            <span >Seat:</span>
                                        </td>
                                            <td valign="top" style="font-size: 12px; padding: 5px; padding-right: 15px; width: 55%;" align="left" >
                                                    <span>4E   </span>
                                            </td>
                                </tr>
                                    <tr>
                                        <td valign="top" style="padding-top: 5px; width: 45%; padding-top: 5px; padding-left: 15px; color: #363636; font-size: 11px; font-weight: bold; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                                            Small cabin bag:
                                        </td>
                                        <td valign="top" style="width:55%; padding: 5px; padding-right: 15px; font-size: 12px;" align="left">
                                            <span>1 x under seat cabin bag <br/>(max. 45 x 36 x 20 cm)</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style=" width: 45%; padding-top: 5px; padding-left: 15px; color: #363636; font-weight: bold; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; ">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="middle" style="width:80%; padding-top:5px; padding-left:0px; color: #363636; font-size: 11px; font-weight: bold; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                                                        Large cabin bag:
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" style="width:55%; padding: 5px; padding-right: 15px; font-size: 12px;" align="left">
                                            <span>
                                                1 x large cabin bag <br/>(max. 56 x 45 x 25 cm)
                                            </span>
                                        </td>
                                    </tr>
                    </table>
                        <table class="ej-flightactions" width="300" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td style="padding-left: 10px; padding-top: 10px;">
                                            



<div>    
    <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.easyjet.com/EN/SeatChange/ChangeSeats?bookingReference=K55ZWNV&src=ce" style="width:280px;v-text-anchor:middle;" arcsize="6%" strokecolor="#e6e6e6" fillcolor="#ffffff">
            <v:textbox style="mso-fit-shape-to-text:t">
                <center style="color:#f46921;font-family:sans-serif;font-size:13px;font-weight:bold;">Change seats and cabin bags</center>
            </v:textbox>
        </v:roundrect>    
    <![endif]-->
    <!--[if !mso]><!-- -->
    <a href="https://www.easyjet.com/EN/SeatChange/ChangeSeats?bookingReference=K55ZWNV&src=ce" style="background-color:#ffffff;border:1px solid #e6e6e6; -ms-border-radius:2px; border-radius:2px;color:#f46921;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:19px;padding:8px 5px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Change seats and cabin bags</a>    
    <!-- <![endif]-->
</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 10px; padding-top: 5px;">
                                            



<div>    
    <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.easyjet.com/EN/secure/UpsellHoldItems.mvc/ModifyHoldItems?bookingReference=K55ZWNV&src=ce&j=bags" style="width:280px;v-text-anchor:middle;" arcsize="6%" strokecolor="#e6e6e6" fillcolor="#ffffff">
            <v:textbox style="mso-fit-shape-to-text:t">
                <center style="color:#f46921;font-family:sans-serif;font-size:13px;font-weight:bold;">Add more items</center>
            </v:textbox>
        </v:roundrect>    
    <![endif]-->
    <!--[if !mso]><!-- -->
    <a href="https://www.easyjet.com/EN/secure/UpsellHoldItems.mvc/ModifyHoldItems?bookingReference=K55ZWNV&src=ce&j=bags" style="background-color:#ffffff;border:1px solid #e6e6e6; -ms-border-radius:2px; border-radius:2px;color:#f46921;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:19px;padding:8px 5px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Add more items</a>    
    <!-- <![endif]-->
</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 10px; padding-top: 5px;">
                                            



<div>    
    <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.easyjet.com/EN/secure/MyEasyJet.mvc/ViewBooking?bookingReference=K55ZWNV" style="width:280px;v-text-anchor:middle;" arcsize="6%" strokecolor="#e6e6e6" fillcolor="#ffffff">
            <v:textbox style="mso-fit-shape-to-text:t">
                <center style="color:#f46921;font-family:sans-serif;font-size:13px;font-weight:bold;">Change Flight</center>
            </v:textbox>
        </v:roundrect>    
    <![endif]-->
    <!--[if !mso]><!-- -->
    <a href="https://www.easyjet.com/EN/secure/MyEasyJet.mvc/ViewBooking?bookingReference=K55ZWNV" style="background-color:#ffffff;border:1px solid #e6e6e6; -ms-border-radius:2px; border-radius:2px;color:#f46921;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:19px;padding:8px 5px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Change Flight</a>    
    <!-- <![endif]-->
</div>
                                        </td>
                                    </tr>
                        </table>
                </td>
            </tr>
        </table>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td class="ej-bags" width="300" align="left" style="padding-top: 10px; padding-left: 10px; padding-right: 25px;">
                                            <table border="0" cellpadding="0" cellspacing="5" width="300" style="padding: 5px; width: 300px; color: #363636; font-size: 13px; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                                                <tr>
                                                    <td style="padding-top: 5px; padding-bottom: 5px; color: #000000; font-size: 16px; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
                                                        <strong>Baggage</strong>
                                                    </td>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="left" width="140" style="padding-top: 5px; padding-bottom: 5px">

                                                        <table border="0" cellpadding="0">
                                                            <tr>
                                                                <td style="padding-right: 5px;">
                                                                    <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/cabin_bag_new_28_blk.png" />
                                                                </td>
                                                                <td style="color: #363636; font-size: 13px; font-weight: bold; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">

Cabin baggage
                                                                </td>

                                                            </tr>
                                                        </table>


                                                    </td>

                                                </tr>
                                                <tr colspan="2">
                                                    <td width="300" style="padding-top: 10px; padding-bottom:10px"> Our cabin bag policy</td>
                                                </tr>
                                                <tr colspan="2">
                                                    <td width="300" style="padding-top: 10px; padding-bottom:10px"> All customers can bring on board ONE small cabin bag <br>(max. 45 x 36 x 20 cm), which must fit under the seat in front of them.</td>
                                                </tr>
                                                <tr colspan="2" style="padding-top: 10px; padding-bottom:10px">
                                                    <td width="300"> In addition, customers who have purchased an Up front or Extra legroom seat can also bring on board a large cabin bag <br>(max. 56 x 45 x 25 cm), which must fit in the overhead locker.</td>
                                                </tr>
                                                <tr colspan="2">
                                                    <td width="300" style="padding-top: 10px; padding-bottom:10px"> Alternatively, you can choose to add a large cabin bag to your booking. Please be aware that if you arrive at the airport with bags outside of your allowance, they'll need to be put in the hold and will be subject to the airport bag fee.</td>
                                                </tr>
                                                <tr colspan="2" align="right">
                                                    <td width="300" style="padding-top: 20px; padding-bottom:10px">
                                                        <a style="color: #ff6600;" href="https://www.easyjet.com/en/help/baggage/cabin-bag-and-hold-luggage">
                                                            More information >
                                                        </a>
                                                    </td>
                                                </tr>

                                                    <tr>
                                                        <td valign="top" align="left" style="padding-top: 5px; padding-bottom: 5px;font-weight: bold; ">
                                                            Hold luggage
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="right" width="200" style="padding: 5px">
2 x 23kg hold bag<br />
                                                        </td>

                                                    </tr>
                                            </table>
                                        </td>
                                    </tr>
                                            <tr>
                                                <td id="ej-ssr" width="300" align="left" style="padding-top: 10px; padding-left: 10px; padding-right: 20px">
                                                    




    <table border="0" cellpadding="0" cellspacing="5" width="300" style="padding: 5px; width: 300px; color: #363636; font-size: 13px; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
        <tr>
            <td style="padding-top: 5px; padding-bottom: 5px; color: #000000; font-size: 16px; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
                <strong >Special assistance and nut allergy notification</strong>
            </td>
        </tr>
            <tr>
                <td >Please let us know, no later than 48hrs before the scheduled flight departure whether you need assistance in the airport,and aircraft or suffer from a nut allergy so that we can inform our crew prior to your airport arrival.</td>
            </tr>
            <tr>
                <td >Passengers requiring assistance getting through the airport should arrive at least 2 hours before flight departure.</td>
            </tr>
    </table>
        <table align="left" cellpadding="0" cellspacing="0" width="300" style="width: 300px">
            <tr>
                <td style="padding-left: 10px; padding-top: 10px;">
                    



<div>    
    <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.easyjet.com/en/MyEasyJet/ViewBookingSSR/K55ZWNV" style="width:280px;v-text-anchor:middle;" arcsize="6%" strokecolor="#f46921" fillcolor="#f46921">
            <v:textbox style="mso-fit-shape-to-text:t">
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Add Special Service Request</center>
            </v:textbox>
        </v:roundrect>    
    <![endif]-->
    <!--[if !mso]><!-- -->
    <a href="https://www.easyjet.com/en/MyEasyJet/ViewBookingSSR/K55ZWNV" style="background-color:#f46921;border:1px solid #f46921; -ms-border-radius:2px; border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:19px;padding:8px 5px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Add Special Service Request</a>    
    <!-- <![endif]-->
</div>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 10px; padding-top: 10px;">
                    



<div>    
    <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.easyjet.com/en/MyEasyJet/ViewBookingSSR/K55ZWNV" style="width:280px;v-text-anchor:middle;" arcsize="6%" strokecolor="#f46921" fillcolor="#f46921">
            <v:textbox style="mso-fit-shape-to-text:t">
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Add a nut allergy notification</center>
            </v:textbox>
        </v:roundrect>    
    <![endif]-->
    <!--[if !mso]><!-- -->
    <a href="https://www.easyjet.com/en/MyEasyJet/ViewBookingSSR/K55ZWNV" style="background-color:#f46921;border:1px solid #f46921; -ms-border-radius:2px; border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:19px;padding:8px 5px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Add a nut allergy notification</a>    
    <!-- <![endif]-->
</div>
                </td>
            </tr>
        </table>

                                                </td>
                                            </tr>

                                </table><!--[if mso]></td><td valign="top" align="left"><![endif]-->
                                <table id="rightcol" valign="top" align="left" cellspacing="0" cellpadding="0">

                                    <!--[if mso]><tr><td style="width: 670px" width="670" height="10px"></td></tr><![endif]-->

                                        <tr><td style="height: 10px;"></td></tr>



                                    <tr>
                                        <td id="ej-airportMessaging" width="300" align="left" style="padding-top: 7px; padding-left: 10px">
                                            


        <table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;">
            <tr>
                <td style="width: 300px; padding-top: 10px">
                    <table border="0" cellpadding="5" cellspacing="0" style="width: 300px; min-height: 40px; background-color: #f2f2f2; border-bottom: 2pt solid #cccccc; padding: 5px;">
                        <tr>
                            <td colspan="2" style="padding-left: 5px; padding-right: 5px; color: black; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
                                <strong><a href="https://www.easyjet.com/EN/secure/MyEasyJet.mvc/ViewBooking?bookingReference=K55ZWNV" style="font-size: 16px; color: black; text-decoration: none;" >Manage your booking...</a></strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5px; padding-right: 5px; vertical-align: top; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
                                <a href="https://www.easyjet.com/EN/secure/MyEasyJet.mvc/ViewBooking?bookingReference=K55ZWNV" style="font-size: 12px; color: black; text-decoration: none;" >Head to <span style="color:#f60;">manage bookings</span> and you can do everything from adding and changing seats & hold luggage to changing passenger details and flights...</a>
                            </td>
                            <td style="height: 53px; width: 58px;">
                                <a href="https://www.easyjet.com/EN/secure/MyEasyJet.mvc/ViewBooking?bookingReference=K55ZWNV">
                                    <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/confirmation%20email/ManageBooking" align="left" align="right" border="0" style="display: block; border: 0px;" height="53" width="53" alt="" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 300px; padding-top: 10px">
                    <table border="0" cellpadding="5" cellspacing="0" style="width: 300px; min-height: 40px; background-color: #f2f2f2; border-bottom: 2pt solid #cccccc; padding: 5px;">
                        <tr>
                            <td colspan="2" style="padding-left: 5px; padding-right: 5px; color: black; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
                                <strong><a href="http://www.easyjet.com/en/mobile" style="font-size: 16px; color: black; text-decoration: none;" >easyJet App</a></strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 5px; padding-right: 5px; vertical-align: top; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
                                <a href="http://www.easyjet.com/en/mobile" style="font-size: 12px; color: black; text-decoration: none;" >Download our new app for <span style="color:#f60;">iPhones</span> and <span style="color:#f60;">Android</span> mobiles. Book and manage flights on the go with <span style="color:#f60;">easyJet mobile</span>.</a>
                            </td>
                            <td style="height: 53px; width: 58px;">
                                <a href="http://www.easyjet.com/en/mobile">
                                    <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/confirmation%20email/MobileApp" align="left" align="right" border="0" style="display: block; border: 0px;" height="53" width="53" alt="" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    <table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;">
        <tr>
            <td style="width:300px; padding-top:10px">
                <table border="0" cellpadding="5" cellspacing="0" style="width: 300px; min-height: 40px; background-color:#f2f2f2; border-bottom: 2pt solid #cccccc; padding: 5px;">
                    <tr>
                        <td colspan="2" style="padding-left: 5px; padding-right: 5px; color: black; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
                            <strong><a href="http://www.easyjet.com/en/flight-tracker" style="font-size: 16px; color: black; text-decoration: none;" >Flight Tracker</a></strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px; vertical-align: top; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
                            <a href="http://www.easyjet.com/en/flight-tracker" style="font-size: 12px; color: black; text-decoration: none;" >For the latest travel updates on your flight, visit the <span style="color:#f60;">easyJet Flight Tracker</span>.</a>
                        </td>
                        <td style="height: 53px; width: 58px;">
                            <a href="http://www.easyjet.com/en/flight-tracker">
                                <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/confirmation%20email/FlightTrackerPlain" align="left" align="right" border="0" style="display: block; border: 0px;" height="53" width="53" alt="" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width:300px; padding-top:10px">
                <table border="0" cellpadding="5" cellspacing="0" style="width: 300px; min-height: 40px; background-color:#f2f2f2; border-bottom: 2pt solid #cccccc; padding: 5px;">
                    <tr style="display: block">
                        <td colspan="3" style="padding-left: 5px; padding-right: 5px; color: black; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif, easyjet_rounded_demiRg;">
                            <strong style="font-size: 16px; color: black; text-decoration: none;" >Connect with us!</strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 53px; width: 58px;">
                            <a href="https://www.facebook.com/easyJet/">
                                <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/confirmation%20email/Facebook" align="left" align="right" border="0" style="display: block; border: 0px;" height="53" width="53" alt="" />
                            </a>
                        </td>
                        <td style="height: 53px; width: 58px;">
                            <a href="https://twitter.com/easyJet">
                                <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/confirmation%20email/Twitter" align="left" align="right" border="0" style="display: block; border: 0px;" height="53" width="53" alt="" />
                            </a>
                        </td>
                        <td style="height: 53px; width: 58px;">
                            <a href="https://www.youtube.com/user/easyJet">
                                <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/confirmation%20email/YouTube" align="left" align="right" border="0" style="display: block; border: 0px;" height="53" width="53" alt="" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

                                        </td>
                                    </tr>

                                </table><!--[if mso]></td></tr></table><![endif]-->
                            </td>

                        </tr>



<tr>
    <td bgcolor="#ffffff" style="padding-top: 10px;">
        <table width="650" align="center" cellspacing="0" cellpadding="0" class="cancellation-message" style="border-top: 3px solid #363636; border-bottom: 3px solid #363636;">
            
            
            <tr>
                <td style="color: #000000; padding-top: 10px; padding-bottom: 5px; padding-left: 10px; padding-right:10px; font-size: 16px; font-family: Cabin, 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                    <strong >24 Hour Cancellation Policy</strong>
                </td>
            </tr>
            <tr>
                <td style="font-size: 13px; padding-top: 5px; padding-bottom:10px; padding-left: 10px; padding-right:10px;" >
                    You can cancel your entire booking within the first 24 hours after making it, and we will refund all your money, minus the cancellation fee. <a href="http://www.easyjet.com/en/help/booking/cancelling-flights">See our help page for further information.</a>
                </td>

            </tr>
        </table>
    </td>
</tr>                    </table>

                </td>
            </tr>
       
            <tr align="center">
                <td bgcolor="#ffffff" width="670">
                    <table cellpadding="0" cellspacing="0" class="main-table" align="center">
                        <tr>
                            <td style="padding-left: 10px; padding-top: 0; padding-right: 10px;">
                                <table id="footer" valign="top" align="left" cellspacing="0" cellpadding="0">
                                    


<tr>
    <td style="padding-top: 10px; padding-right: 10px;" bgcolor="#656565">
        <table cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td bgcolor="#656565" style="color: #ffffff; font-size: 14px; padding-top: 10px; padding-left: 10px; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif">
                    <strong >
                        Help and assistance
                    </strong>
                </td>
            </tr>
            <tr>
                <td><!--[if mso]><table valign="top" cellspacing="0" cellpadding="0"><tr><td valign="top" align="left"><![endif]-->
                    <table id="leftcol" valign="top" align="left" width="320" cellspacing="0" cellpadding="0" >
                            <tr>
                                    <td style="padding-top: 10px; padding-left: 10px;">
                                        


<table cellspacing="0" cellpadding="10">
    <tr>
        <td bgcolor="#333333" width="150" valign="top">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="130" height="35" valign="top">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/online-checkin" style="display:block;width:130px;height:35px;color:#ffffff;font-size:11px;text-decoration:none">
                            <b>Check-in online</b>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="130" height="65" valign="bottom" align="right">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/online-checkin" style="display:block;width:130px;height:65px;">
                            <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/checkin" style="display: block; border: 0;" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                    </td>
                                    <td style="padding-top: 10px; padding-left: 10px;">
                                        


<table cellspacing="0" cellpadding="10">
    <tr>
        <td bgcolor="#333333" width="150" valign="top">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="130" height="35" valign="top">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/special-assistance" style="display:block;width:130px;height:35px;color:#ffffff;font-size:11px;text-decoration:none">
                            <b>Special assistance</b>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="130" height="65" valign="bottom" align="right">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/special-assistance" style="display:block;width:130px;height:65px;">
                            <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/specialassistance" style="display: block; border: 0;" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                    </td>
                            </tr>
                            <tr>
                                    <td style="padding-top: 10px; padding-left: 10px;">
                                        


<table cellspacing="0" cellpadding="10">
    <tr>
        <td bgcolor="#333333" width="150" valign="top">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="130" height="35" valign="top">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/baggage" style="display:block;width:130px;height:35px;color:#ffffff;font-size:11px;text-decoration:none">
                            <b>Luggage allowance</b>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="130" height="65" valign="bottom" align="right">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/baggage" style="display:block;width:130px;height:65px;">
                            <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/luggageallowance" style="display: block; border: 0;" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                    </td>
                                    <td style="padding-top: 10px; padding-left: 10px;">
                                        


<table cellspacing="0" cellpadding="10">
    <tr>
        <td bgcolor="#333333" width="150" valign="top">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="130" height="35" valign="top">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/allocated-seating" style="display:block;width:130px;height:35px;color:#ffffff;font-size:11px;text-decoration:none">
                            <b>Seating</b>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="130" height="65" valign="bottom" align="right">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/allocated-seating" style="display:block;width:130px;height:65px;">
                            <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/seating" style="display: block; border: 0;" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                    </td>
                            </tr>
                    </table><!--[if mso]></td><td valign="top" align="left"><![endif]-->
                    <table id="rightcol" valign="top" align="left" width="320" cellspacing="0" cellpadding="0" >
                            <tr>
                                    <td style="padding-top: 10px; padding-left: 10px;">
                                        


<table cellspacing="0" cellpadding="10">
    <tr>
        <td bgcolor="#333333" width="150" valign="top">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="130" height="35" valign="top">
                        <a href="http://www.easyjet.com/en/help/booking/making-a-change" style="display:block;width:130px;height:35px;color:#ffffff;font-size:11px;text-decoration:none">
                            <b>Manage flights</b>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="130" height="65" valign="bottom" align="right">
                        <a href="http://www.easyjet.com/en/help/booking/making-a-change" style="display:block;width:130px;height:65px;">
                            <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/manageflights" style="display: block; border: 0;" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                    </td>
                                    <td style="padding-top: 10px; padding-left: 10px;">
                                        


<table cellspacing="0" cellpadding="10">
    <tr>
        <td bgcolor="#333333" width="150" valign="top">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="130" height="35" valign="top">
                        <a href="http://www.easyjet.com/en/flight-tracker" style="display:block;width:130px;height:35px;color:#ffffff;font-size:11px;text-decoration:none">
                            <b>Flight tracker</b>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="130" height="65" valign="bottom" align="right">
                        <a href="http://www.easyjet.com/en/flight-tracker" style="display:block;width:130px;height:65px;">
                            <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/flighttracker" style="display: block; border: 0;" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                    </td>
                            </tr>
                            <tr>
                                    <td style="padding-top: 10px; padding-left: 10px;">
                                        


<table cellspacing="0" cellpadding="10">
    <tr>
        <td bgcolor="#333333" width="150" valign="top">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="130" height="35" valign="top">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/flying-with-children" style="display:block;width:130px;height:35px;color:#ffffff;font-size:11px;text-decoration:none">
                            <b>Travelling with kids?</b>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="130" height="65" valign="bottom" align="right">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/flying-with-children" style="display:block;width:130px;height:65px;">
                            <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/travellingwithkids" style="display: block; border: 0;" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                    </td>
                                    <td style="padding-top: 10px; padding-left: 10px;">
                                        


<table cellspacing="0" cellpadding="10">
    <tr>
        <td bgcolor="#333333" width="150" valign="top">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td width="130" height="35" valign="top">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/travel-documentation" style="display:block;width:130px;height:35px;color:#ffffff;font-size:11px;text-decoration:none">
                            <b>Advance passenger information</b>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="130" height="65" valign="bottom" align="right">
                        <a href="http://www.easyjet.com/en/help/preparing-to-fly/travel-documentation" style="display:block;width:130px;height:65px;">
                            <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/advancepassengerinformation" style="display: block; border: 0;" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                    </td>
                            </tr>
                    </table><!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#656565" style="padding-bottom: 10px;" align="center">

                    <a href="http://www.easyjet.com/en/help" style="color: #ff6600; font-size: 14px;">
                        <strong >Got a different question? </strong> <img src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Confirmation%20email/arrow" alt="arrow" style="display: block;" border="0" />
                    </a>

                </td>
            </tr>
        </table>
    </td>
</tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="670" style="padding-top: 20px;">
                    <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="text-align: left; padding-left: 10px; padding-right: 10px; font-size: 12px; font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
                    
                        




<tr>
    <td style="color: #000000; padding-top: 10px; padding-bottom: 5px; padding-left: 10px; padding-right:10px; font-size: 16px; font-family: Cabin, 'Helvetica Neue Light', Helvetica, Arial, sans-serif;">
        <strong >Useful information</strong>
    </td>
</tr>

<tr>
    <td style="margin: 0; padding-top: 6px; padding-left: 10px; padding-right:10px;">
        <strong >Checking in</strong>
    </td>
</tr>
<tr>
    <td style="margin: 0;padding-top: 6px; padding-left: 10px; padding-right:10px;" >
        easyJet is a ticketless airline. All you need to check in is a valid passport, or where allowed, national identity card. You don&#8217;t need to contact us to reconfirm.
    </td>
</tr>
<tr>
    <td style="margin: 0;padding-top: 6px; padding-left: 10px; padding-right:10px;" >
        <strong>Online check-in</strong> becomes available 30 days before the scheduled departure of the first flight on your booking. Any subsequent flights on the booking taking place within 30 days from your first flight will also be available for online check-in. Online check-in closes 2 hours before the scheduled departure of the flight.
    </td>
</tr>
<tr>
    <td style="margin: 0;padding-top: 6px; padding-left: 10px; padding-right:10px;" >
        <a href="http://www.easyjet.com/en/terms_and_conditions.html#a13">Approved photographic ID</a> is required on all flights, including domestic services.
    </td>
</tr>
<tr>
    <td style="margin: 0;padding-top: 6px; padding-left: 10px; padding-right:10px;" >
        <strong >Packing</strong>
    </td>
</tr>

<tr>
    <td style="margin: 0;padding-top: 6px; padding-left: 10px; padding-right:10px;" >
        Take care when packing your bags. No dangerous goods may be carried in baggage and certain items may only be carried in certain parts of the aircraft. Ensure that you comply with our <a href="http://www.easyjet.com/en/terms_and_conditions.html#a20">hand and hold baggage regulations</a> at all times.
    </td>
</tr>
                            




    <tr>
        <td style="margin: 0;padding-top: 6px; padding-left: 10px; padding-right:10px;">
            <strong >Conditions of contract</strong>
        </td>
    </tr>
    <tr>
        <td style="font-weight: 500; margin: 0; padding-left: 10px; padding-right:10px;" >
            Carriage is subject to the applicable tariffs, <a href="http://www.easyjet.com/en/terms-and-conditions">terms and conditions</a>, and <a href="http://www.easyjet.com/en/terms-and-conditions">related regulations</a> which are available on this site or free of charge on application at the office or carrier. Carriage hereunder is subject to the rules and limitations relating to liability established by the Montreal Convention.
        </td>
    </tr>
    <tr>
        <td style="margin: 0; margin-top: 5px; padding-left: 10px; padding-right:10px;">
            <strong >Important notice</strong>
        </td>
    </tr>
    <tr>
        <td style="font-weight: 500; margin: 0; padding-left: 10px; padding-right:10px;" >
            If the passenger&#8217;s journey involves an ultimate destination or stop in a country other than the country of departure, the Montreal Convention may be applicable and the convention governs and in most cases limits the liability of carriers for death or personal injury and in respect of loss or damage to baggage.
        </td>
    </tr>
    <tr>
        <td style="font-weight: 500; margin-top: 5px; padding-left: 10px; padding-right:10px;" >
        </td>
    </tr>
            <tr>
                <td style="font-weight: 500; margin-top: 5px; padding-left: 10px; padding-right: 10px;" >
                   
                    
	Why are we contacting you? You have received this confirmation email because you made a booking with easyJet.    
	
                    <br />
This sale is not protected under the <a style="color:#f60; text-decoration:none" href="https://www.easyjet.com/en/policy/atol">ATOL Scheme</a>                    <br/>
                    <br/>
                    
	<strong>SUBSCRIPTION INFORMATION</strong>
	
                    <br/>
                    <br/>
                    Don’t worry, we know you don’t want to receive marketing emails from us.
                </td>
            </tr>
   
    <tr>
        <td style="text-align: center; color: #808080; margin-top: 10px; padding-left: 10px; padding-right:10px;">
            <strong >1997-2023 easyJet airline company ltd. All rights reserved</strong>
        </td>
    </tr>


                    </table>
                </td>
            </tr>
        
        </table>
    </body>
</html>

